\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{1}{}\protected@file@percent }
\citation{Simonyan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}VGG16}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}VGG16\_1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}VGG16\_2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}VGG16\_3}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VGG16 Network Architecture}}{3}{}\protected@file@percent }
\newlabel{fig:myfig}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}VGG16\_4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Validation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ml_individual.bib}
\bibcite{Simonyan2015}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy, loss and training time for four different models.}}{4}{}\protected@file@percent }
\newlabel{tab:model_accuracy}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
